displaymanagers:
  - lightdm # change to sddm for wayland builds

executable: "qtile start" # modify according to your edition
desktopFile: "qtile" # modify according to your edition

basicSetup: false

sysconfigSetup: false
